spring.datasource.url = jdbc:mysql://localhost:3306/log_master
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

com.wanlei.name = ok

mybatis.type-aliases-package=com.logmaster.entity
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

server.port=8080